.slider_header{
    @extend .mb-0;

    &__item{
        padding: 60px 15px;

        background-color: $violet;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__content{
        position: relative;

        background-color: rgba(248,241,237,.8);
        box-shadow: 0px 0px 20px 0px rgba(221, 82, 135, 0.8);
        border-radius: 6px;
        padding: map-get($map: $spacers, $key: 3) map-get($map: $spacers, $key: 2);
        text-align: center;

        width: 480px;
        max-width: 100%;
        margin: 0 auto;

        & > * {
            position: relative;
            z-index: 11;
        }
    }
    &__title{
        font-size: 24px;
        @extend .text-serif;
        @extend .text-bold;
        @extend .text-violet;
        margin-bottom: map-get($map: $spacers, $key: 2);
    }
    &__text{
        color: $gray-600;
        font-size: 14px;
    }
    // Slick Slider Dots
    .slick-dots{
        bottom: 15px;
        li{
            border-radius: 6px;
            background-color: $pink-300;
            opacity: .5;
            transition: $carousel-indicator-transition;
            
            &:hover,&:focus{
                opacity: .8;
            }
            
            &.slick-active{
                opacity: 1;
            }
        }
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .slider_header{
        &__item{
            padding: 60px 30px;
        }
        &__content{
            padding: 45px 60px;
            background-color: rgba(248,241,237,.7);

            &:after{
                content: '';
                display: block;
    
                background-color: rgba(248,241,237,.7);
                border-radius: 6px;
    
                width: calc(100% + 60px);
                height: calc(100% + 60px);
    
                position: absolute;
                top: -30px;
                left: -30px;
                z-index: 0;
            }
        }
        &__title{
            font-size: 30px;
        }
        // Slick Slider Dots
        .slick-dots{
            bottom: 30px;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'xl')){
    .slider_header{
        &__item{
            padding: 120px 30px;
        }
    }
}