.catalog{
    padding: map-get($map: $spacers, $key: 3) 0;
    overflow: hidden;

    &__title{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 800;

        @extend .text-spacing-50;
    }
    &__filter-name{
        font-size: 14px;
        font-weight: 800;
    }
    &__filter-btn{
        width: calc(100% - 30px);
        max-width: 100%;
        margin: 0 auto map-get($map: $spacers, $key: 3);
    }
    &__filter-close{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    &__filter-block{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 101;

        min-height: 100vh;
        height: 100%;
        width: 300px;
        max-width: 100%;
        overflow: auto;
        
        padding: map-get($map: $spacers, $key: 3);
        background-color: $pink-200;

        display: none;
        transform: translateX(100%);
        transition: $transition-base;

        &.active{
            transform: translateX(0);
        }
    }
    &__category{
        font-size: 14px;
        margin-bottom: map-get($map: $spacers, $key: 1);
    }
    &__subcategory{
        display: block;
        font-size: 14px;
        margin-left: map-get($map: $spacers, $key: 2);
        margin-bottom: map-get($map: $spacers, $key: 1);
    }
    &__link{
        display: block;
        color: $gray-800;
        &:hover{
            color: $link-hover-color;
        }

        &--active{
            color: $pink;
            font-weight: 800;
        }
    }
    &__checkbox{
        font-size: 14px;

        & + .catalog__checkbox{
            margin-top: map-get($map: $spacers, $key: 2);
        }
    }
    &__btn{
        font-size: 14px;
        padding: 12px 20px;
        background-color: $violet;
        color: $pink-100;

        &:hover, &:focus{
            background-color: $pink;
        }
    }

    &__item-title{
        font-size: 20px;
        text-transform: none;
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .catalog{
        &__item-title{
            font-size: 28px;
            text-transform: uppercase;
        }
    }
}
@media all and (min-width: map-get($grid-breakpoints, 'lg')){
    .catalog{
        &__item-title{
            font-size: 36px;
            text-transform: uppercase;
        }
        &__filter-btn{
            display: none;
        }
        &__filter-close{
            display: none;
        }
        &__filter-block{
            display: block;
            position: unset;
            min-height: 1px;
            height: auto;
            background: unset;
            transform: unset;
            padding: 0 map-get($map: $spacers, $key: 2);
        }
    }
}