.fixed-panel{
    position: fixed;
    left: 50%;
    bottom: 0;
    z-index: 99;
    
    transform: translateX(-50%);

    width: 460px;
    max-width: 100%;
    height: 40px;

    display: flex;

    &__scroll-top{
        flex: 0 0 50%;
        max-width: 50%;

        background: $gray-600 url("../img/arrow-up.svg") no-repeat center / 20px;
    }
    &__cart{
        position: relative;
        flex: 0 0 50%;
        max-width: 50%;

        background: $pink url("../img/bag-white.svg") no-repeat center / 20px;
    }
    &__count{
        position: absolute;
        top: 8px;
        left: 15px;
        background: white;
        width: 24px;
        line-height: 24px;
        text-align: center;
        border-radius: 12px;
        font-size: 12px;
    }
}

@media all and (min-width: map-get($grid-breakpoints, 'md')){
    .fixed-panel{
        left: auto;
        right: 30px;
        bottom: 30px;
        
        transform: translateX( calc(100% + 30px) );
        transition: $transition-base;

        width: 60px;
        height: 60px;
        
        &__scroll-top{
            flex: 0 0 100%;
            max-width: 100%;
            border-radius: 6px;
        }
        &__cart{
            display: none;
        }

        &--show{
            transform: translateX(0);
        }
    }
}